<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
body {
    font-size: smaller;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0%;
    font-family: Optima;
    /* font-family: Futura; */
}

h1 {
    font-weight: normal;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    line-height: 1;
}

h2 {
    font-weight: bold;
    margin-top: 2.1rem;
    /* margin-bottom: 1.4rem; */
    /* line-height: 1; */
}

table {
    font-size: 110%;
    font-weight: normal;
    /* margin-bottom: 1.5rem;
    padding: 0; */
    width: 100%;
}

td:empty {
    visibility: hidden;
}

th:empty {
    visibility: hidden;
}

table tr th {
    margin: 0;
    padding: 6px 13px;
    width: 42%;
    margin: 0;
    padding: 6px 13px;
}

a:link {
    text-decoration: none;
}
    </style>
</head>
<body>
<h1 id="ralf-rantzaus-resume">Ralf Rantzau&rsquo;s Resume</h1>
<ul>
<li><a href="resume.pdf">PDF</a></li>
<li><a href="resume.md">Markdown</a></li>
</ul></body>
</html>

